# Local database settings (for testing on localhost)
SECRET_KEY=django-insecure-0x4m*1-f#bp^c%mu)97(q*_hu3pf**=#ygmq&0&-dwyqvfwp5)
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=5432

